#Greenfoot project file
class.Ball.image=ballGame.png
class.GameOver.image=game_over_PNG56.png
class.MyWorld.image=background.jpg
class.Pipe.image=Mario_pipe.png
dependency1.from=MyWorld
dependency1.to=Ball
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Pipe
dependency2.type=UsesDependency
dependency3.from=Ball
dependency3.to=GameOver
dependency3.type=UsesDependency
dependency4.from=Ball
dependency4.to=Pipe
dependency4.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=683
editor.fx.0.x=683
editor.fx.0.y=0
height=744
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Pipe
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
